<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <div class="meter-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 710 710">
                    <defs>
                        <style>.cls-1 {
                            font-size: 28px;
                            fill: #adadad;
                        }

                        .cls-1, .cls-9 {
                            font-family: Roboto-Medium, Roboto;
                        }

                        .cls-3 {
                            fill: #006d2c;
                        }

                        .cls-4 {
                            fill: #36f;
                        }

                        .cls-5 {
                            fill: #e53838;
                        }

                        .cls-6 {
                            fill: #93c;
                        }

                        .cls-7 {
                            fill: #969696;
                        }

                        .cls-8 {
                            fill: #e8c723;
                        }

                        .cls-9 {
                            font-size: 44.88px;
                        }

                        .cls-10 {
                            font-size: 32.32px;
                            font-family: Roboto-Light, Roboto;
                        }

                        .cls-11 {
                            letter-spacing: -0.01em;
                        }

                        .cls-12 {
                            letter-spacing: 0em;
                        }

                        .cls-13 {
                            letter-spacing: -0.01em;
                        }</style>
                    </defs>
                    <title>Asset 2</title>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <text class="cls-1" transform="translate(474.47 134.75)">01</text>
                            <text class="cls-1" transform="translate(567.91 231.04)">02</text>
                            <text class="cls-1" transform="translate(567.91 495.15)">04</text>
                            <text class="cls-1" transform="translate(605.09 363.57)">03</text>
                            <text class="cls-1" transform="translate(473.52 591.44)">05</text>
                            <text class="cls-1" transform="translate(339.09 627.67)">06</text>
                            <text class="cls-1" transform="translate(205.6 591.44)">07</text>
                            <text class="cls-1" transform="translate(109.31 495.15)">08</text>
                            <text class="cls-1" transform="translate(73.08 363.57)">09</text>
                            <text class="cls-1" transform="translate(109.31 231.04)">10</text>
                            <text class="cls-1" transform="translate(205.6 134.75)">11</text>
                            <text class="cls-1" transform="translate(339.09 97.56)">12</text>
                            <path class="cls-3"
                                  d="M199.48,624.37l-22,38.12A353.46,353.46,0,0,0,355,710V666A309.55,309.55,0,0,1,199.48,624.37Z"/>
                            <path class="cls-4"
                                  d="M624.37,510.52A310.89,310.89,0,0,1,355,666v44A354.84,354.84,0,0,0,662.49,532.53Z"/>
                            <path class="cls-5"
                                  d="M532.53,47.51A353.46,353.46,0,0,0,355,0V44A310.89,310.89,0,0,1,624.37,199.48l38.12-22A356.76,356.76,0,0,0,532.53,47.51Z"/>
                            <path class="cls-6"
                                  d="M662.49,177.47l-38.12,22a311.31,311.31,0,0,1,0,311l38.12,22a355.44,355.44,0,0,0,0-355.06Z"/>
                            <path class="cls-7"
                                  d="M85.63,510.52a311.31,311.31,0,0,1,0-311l-38.12-22a355.06,355.06,0,0,0,130,485l22-38.12A312.48,312.48,0,0,1,85.63,510.52Z"/>
                            <path class="cls-8"
                                  d="M177.47,47.51a356.76,356.76,0,0,0-130,130l38.12,22A310.89,310.89,0,0,1,355,44V0A353.46,353.46,0,0,0,177.47,47.51Z"/>
                            <text class="cls-9" transform="translate(252.03 257.4)">14th Sept.</text>
                            <text class="cls-10" transform="translate(198.78 323.77)">10:00 AM to 19:00 PM</text>
                            <text class="cls-10" transform="translate(341.15 413.11)">at</text>
                            <text class="cls-10" transform="translate(194.61 469.24)">Microsoft office, Acton</text>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <h5 class="text-center mt-3">SVG and Compatibility Test</h5>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script>
    $('svg path').on('click', function (e) {
        e.stopPropagation();
        alert('we got the click');
    });
</script>
</body>
</html>
