<font>
  <info face="CustomFont" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CustomFont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="14" height="22" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="45" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="64" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="88" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="18" y="21" width="9" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="18" y="45" width="14" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="29" y="2" width="13" height="22" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="107" width="3" height="22" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="131" width="6" height="28" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="7" y="107" width="13" height="22" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="19" y="70" width="3" height="22" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="29" y="26" width="21" height="16" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="44" y="2" width="13" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="2" y="161" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="10" y="131" width="14" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="22" y="94" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="24" y="70" width="9" height="16" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="34" y="44" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="35" y="63" width="8" height="22" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="180" width="13" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="198" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="17" y="180" width="22" height="16" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="19" y="155" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="26" y="118" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="38" y="87" width="14" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="45" y="63" width="20" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="36" y="142" width="17" height="22" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="43" y="105" width="19" height="23" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="2" y="216" width="18" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="52" y="20" width="16" height="22" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="22" y="198" width="15" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="22" y="222" width="20" height="23" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="39" y="198" width="17" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="41" y="166" width="3" height="22" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="46" y="166" width="12" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="44" y="222" width="18" height="22" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="58" y="190" width="14" height="22" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="55" y="130" width="21" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="60" y="154" width="17" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="64" y="214" width="21" height="23" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="74" y="178" width="17" height="22" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="64" y="87" width="21" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="78" y="113" width="19" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="79" y="137" width="17" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="67" y="44" width="17" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="70" y="2" width="17" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="87" y="202" width="20" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="87" y="226" width="28" height="22" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="93" y="162" width="20" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="98" y="137" width="20" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="109" y="186" width="17" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="115" y="161" width="4" height="22" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="117" y="210" width="29" height="22" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="117" y="234" width="4" height="20" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="86" y="26" width="23" height="23" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="54" y="87" width="3" height="16" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="89" y="2" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="43" y="130" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="86" y="51" width="7" height="29" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="87" y="82" width="7" height="29" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="67" y="82" width="18" height="2" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="64" y="239" width="15" height="15" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="26" y="142" width="8" height="3" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="49" y="44" width="15" height="9" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="55" y="154" width="3" height="3" xoffset="3" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="81" y="239" width="4" height="8" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="95" y="51" width="9" height="23" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="96" y="76" width="3" height="29" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="19" y="2" width="8" height="8" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="38" y="105" width="3" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="101" y="76" width="28" height="29" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="106" y="51" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="99" y="107" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="67" y="68" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="116" y="107" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="111" y="2" width="9" height="29" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="122" y="2" width="9" height="29" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="124" y="33" width="6" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="131" y="63" width="6" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="120" y="132" width="8" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="132" y="33" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="121" y="156" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="130" y="132" width="15" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="128" y="180" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="137" y="156" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="145" y="180" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="133" y="2" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="136" y="93" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="139" y="57" width="14" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>